<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multi-Line Chart &#8212; BDITTO Chart Gallery &#39;2020-01-06&#39; documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="../../_static/documentation_options.js?v=09b0f4b4"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Maps" href="../map/index.html" />
    <link rel="prev" title="RICK Line Chart" href="plot_line_rick.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-line-plot-multiline-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="multi-line-chart">
<span id="sphx-glr-auto-examples-line-plot-multiline-py"></span><h1>Multi-Line Chart<a class="headerlink" href="#multi-line-chart" title="Link to this heading">¶</a></h1>
<p>Examples of multi-line chart function <cite>multi_linechart()</cite>. The number
of lines to be plotted is automatically determined from the columns
in the input dataframe. Also includes the option to display one or
more shaded regions with labels.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rick</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">datetime</span>
</pre></div>
</div>
<section id="data-collection">
<h2>Data Collection<a class="headerlink" href="#data-collection" title="Link to this heading">¶</a></h2>
<p>This Section creates example data.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># x-axis</span>
<span class="n">dt</span><span class="o">=</span><span class="p">[</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">27</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">29</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">31</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">17</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">18</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">19</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">23</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">24</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">26</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">27</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">29</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">)]</span>

<span class="c1"># y-axis</span>
<span class="c1"># line 1</span>
<span class="n">y1</span><span class="o">=</span><span class="p">[</span><span class="mf">32512.0</span><span class="p">,</span> <span class="mf">34852.0</span><span class="p">,</span> <span class="mf">35136.0</span><span class="p">,</span> <span class="mf">38154.0</span><span class="p">,</span> <span class="mf">35551.0</span><span class="p">,</span> <span class="mf">27617.0</span><span class="p">,</span> <span class="mf">33677.0</span><span class="p">,</span> <span class="mf">34163.0</span><span class="p">,</span> <span class="mf">34606.0</span><span class="p">,</span> <span class="mf">35106.0</span><span class="p">,</span> <span class="mf">38034.0</span><span class="p">,</span> <span class="mf">36077.0</span><span class="p">,</span> <span class="mf">30372.0</span><span class="p">,</span> <span class="mf">34616.0</span><span class="p">,</span> <span class="mf">34264.0</span><span class="p">,</span> <span class="mf">34162.0</span><span class="p">,</span> <span class="mf">34891.0</span><span class="p">,</span> <span class="mf">36871.0</span><span class="p">,</span> <span class="mf">34465.0</span><span class="p">,</span> <span class="mf">25836.0</span><span class="p">,</span> <span class="mf">41818.0</span><span class="p">,</span> <span class="mf">42943.0</span><span class="p">,</span> <span class="mf">42199.0</span><span class="p">,</span> <span class="mf">44307.0</span><span class="p">,</span> <span class="mf">49460.0</span><span class="p">,</span> <span class="mf">47071.0</span><span class="p">,</span> <span class="mf">31263.0</span><span class="p">,</span> <span class="mf">38039.0</span><span class="p">,</span> <span class="mf">39162.0</span><span class="p">,</span> <span class="mf">29431.0</span><span class="p">,</span> <span class="mf">42445.0</span><span class="p">,</span> <span class="mf">45586.0</span><span class="p">,</span> <span class="mf">42333.0</span><span class="p">,</span> <span class="mf">35198.0</span><span class="p">,</span> <span class="mf">39244.0</span><span class="p">,</span> <span class="mf">38740.0</span><span class="p">,</span> <span class="mf">41345.0</span><span class="p">,</span> <span class="mf">43083.0</span><span class="p">,</span> <span class="mf">43299.0</span><span class="p">,</span> <span class="mf">41210.0</span><span class="p">,</span> <span class="mf">32797.0</span><span class="p">,</span> <span class="mf">40363.0</span><span class="p">,</span> <span class="mf">41577.0</span><span class="p">,</span> <span class="mf">38094.0</span><span class="p">,</span> <span class="mf">43813.0</span><span class="p">,</span> <span class="mf">46515.0</span><span class="p">,</span> <span class="mf">38156.0</span><span class="p">,</span> <span class="mf">28232.0</span><span class="p">]</span>

<span class="c1"># line 2</span>
<span class="n">y2</span><span class="o">=</span><span class="p">[</span><span class="mf">38781.0</span><span class="p">,</span> <span class="mf">41387.0</span><span class="p">,</span> <span class="mf">40545.0</span><span class="p">,</span> <span class="mf">42473.0</span><span class="p">,</span> <span class="mf">35726.0</span><span class="p">,</span> <span class="mf">28066.0</span><span class="p">,</span> <span class="mf">36873.0</span><span class="p">,</span> <span class="mf">38191.0</span><span class="p">,</span> <span class="mf">39432.0</span><span class="p">,</span> <span class="mf">40123.0</span><span class="p">,</span> <span class="mf">42199.0</span><span class="p">,</span> <span class="mf">37404.0</span><span class="p">,</span> <span class="mf">32564.0</span><span class="p">,</span> <span class="mf">38425.0</span><span class="p">,</span> <span class="mf">40460.0</span><span class="p">,</span> <span class="mf">39506.0</span><span class="p">,</span> <span class="mf">39780.0</span><span class="p">,</span> <span class="mf">40666.0</span><span class="p">,</span> <span class="mf">34904.0</span><span class="p">,</span> <span class="mf">25290.0</span><span class="p">,</span> <span class="mf">35852.0</span><span class="p">,</span> <span class="mf">37037.0</span><span class="p">,</span> <span class="mf">36880.0</span><span class="p">,</span> <span class="mf">38007.0</span><span class="p">,</span> <span class="mf">40274.0</span><span class="p">,</span> <span class="mf">35163.0</span><span class="p">,</span> <span class="mf">23323.0</span><span class="p">,</span> <span class="mf">33689.0</span><span class="p">,</span> <span class="mf">35129.0</span><span class="p">,</span> <span class="mf">12352.0</span><span class="p">,</span> <span class="mf">36524.0</span><span class="p">,</span> <span class="mf">38759.0</span><span class="p">,</span> <span class="mf">32995.0</span><span class="p">,</span> <span class="mf">29132.0</span><span class="p">,</span> <span class="mf">33974.0</span><span class="p">,</span> <span class="mf">32964.0</span><span class="p">,</span> <span class="mf">35851.0</span><span class="p">,</span> <span class="mf">37296.0</span><span class="p">,</span> <span class="mf">36458.0</span><span class="p">,</span> <span class="mf">31332.0</span><span class="p">,</span> <span class="mf">26148.0</span><span class="p">,</span> <span class="mf">34649.0</span><span class="p">,</span> <span class="mf">35588.0</span><span class="p">,</span> <span class="mf">34950.0</span><span class="p">,</span> <span class="mf">36615.0</span><span class="p">,</span> <span class="mf">38317.0</span><span class="p">,</span> <span class="mf">29245.0</span><span class="p">,</span> <span class="mf">21929.0</span><span class="p">]</span>

<span class="c1"># line 3</span>
<span class="n">y3</span><span class="o">=</span><span class="p">[</span><span class="mf">21713.0</span><span class="p">,</span> <span class="mf">23644.0</span><span class="p">,</span> <span class="mf">22949.0</span><span class="p">,</span> <span class="mf">24473.0</span><span class="p">,</span> <span class="mf">21201.0</span><span class="p">,</span> <span class="mf">16189.0</span><span class="p">,</span> <span class="mf">21592.0</span><span class="p">,</span> <span class="mf">21946.0</span><span class="p">,</span> <span class="mf">23200.0</span><span class="p">,</span> <span class="mf">23324.0</span><span class="p">,</span> <span class="mf">25188.0</span><span class="p">,</span> <span class="mf">23107.0</span><span class="p">,</span> <span class="mf">20544.0</span><span class="p">,</span> <span class="mf">23035.0</span><span class="p">,</span> <span class="mf">24334.0</span><span class="p">,</span> <span class="mf">23354.0</span><span class="p">,</span> <span class="mf">23144.0</span><span class="p">,</span> <span class="mf">23411.0</span><span class="p">,</span> <span class="mf">20691.0</span><span class="p">,</span> <span class="mf">14232.0</span><span class="p">,</span> <span class="mf">20965.0</span><span class="p">,</span> <span class="mf">21615.0</span><span class="p">,</span> <span class="mf">20784.0</span><span class="p">,</span> <span class="mf">21851.0</span><span class="p">,</span> <span class="mf">24003.0</span><span class="p">,</span> <span class="mf">20617.0</span><span class="p">,</span> <span class="mf">13727.0</span><span class="p">,</span> <span class="mf">19809.0</span><span class="p">,</span> <span class="mf">20124.0</span><span class="p">,</span> <span class="mf">8755.0</span><span class="p">,</span> <span class="mf">20952.0</span><span class="p">,</span> <span class="mf">22788.0</span><span class="p">,</span> <span class="mf">20327.0</span><span class="p">,</span> <span class="mf">17183.0</span><span class="p">,</span> <span class="mf">19609.0</span><span class="p">,</span> <span class="mf">19223.0</span><span class="p">,</span> <span class="mf">20557.0</span><span class="p">,</span> <span class="mf">21295.0</span><span class="p">,</span> <span class="mf">20377.0</span><span class="p">,</span> <span class="mf">17362.0</span><span class="p">,</span> <span class="mf">14867.0</span><span class="p">,</span> <span class="mf">19576.0</span><span class="p">,</span> <span class="mf">20172.0</span><span class="p">,</span> <span class="mf">19520.0</span><span class="p">,</span> <span class="mf">20884.0</span><span class="p">,</span> <span class="mf">22209.0</span><span class="p">,</span> <span class="mf">16241.0</span><span class="p">,</span> <span class="mf">12449.0</span><span class="p">]</span>

<span class="c1"># Create dataframe to be plotted</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dt&#39;</span><span class="p">:</span><span class="n">dt</span><span class="p">,</span> <span class="s1">&#39;y1&#39;</span><span class="p">:</span><span class="n">y1</span><span class="p">,</span> <span class="s1">&#39;y2&#39;</span><span class="p">:</span><span class="n">y2</span><span class="p">,</span> <span class="s1">&#39;y3&#39;</span><span class="p">:</span><span class="n">y3</span><span class="p">}</span>
<span class="n">df_multi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df_multi_dt</span> <span class="o">=</span> <span class="n">df_multi</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;dt&#39;</span><span class="p">)</span>
<span class="n">df_multi_dt</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_multi_dt</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-plot-data-with-multiline-function">
<h2>Example: plot data with multiline function<a class="headerlink" href="#example-plot-data-with-multiline-function" title="Link to this heading">¶</a></h2>
<p>This section plots the <cite>df_multi</cite> dataframe using the rewrite of the multiline function.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">rick</span><span class="o">.</span><span class="n">charts</span><span class="o">.</span><span class="n">multi_linechart</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">df_multi_dt</span><span class="p">,</span>
    <span class="n">ylab</span><span class="o">=</span><span class="s1">&#39;Values&#39;</span><span class="p">,</span>
    <span class="n">xlab</span><span class="o">=</span><span class="s1">&#39;Dates&#39;</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Vol 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Vol 2&#39;</span><span class="p">,</span> <span class="s1">&#39;Vol 3&#39;</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_multiline_001.png" srcset="../../_images/sphx_glr_plot_multiline_001.png" alt="plot multiline" class = "sphx-glr-single-img"/></section>
<section id="example-multiline-function-with-shaded-areas">
<h2>Example: multiline function with shaded areas<a class="headerlink" href="#example-multiline-function-with-shaded-areas" title="Link to this heading">¶</a></h2>
<p>This section adds two example shaded areas. For the first area, the colour is left as None, so it defaults to grey. For the second area it is set to purple.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">rick</span><span class="o">.</span><span class="n">charts</span><span class="o">.</span><span class="n">multi_linechart</span><span class="p">(</span><span class="n">df_multi_dt</span><span class="p">,</span>
                                           <span class="n">ylab</span><span class="o">=</span><span class="s1">&#39;y values&#39;</span><span class="p">,</span>
                                           <span class="n">xlab</span><span class="o">=</span><span class="s1">&#39;x values&#39;</span><span class="p">,</span>
                                           <span class="n">legend</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Vol 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Vol 2&#39;</span><span class="p">,</span> <span class="s1">&#39;Vol 3&#39;</span><span class="p">],</span>
                                           <span class="n">shaded_areas</span><span class="o">=</span><span class="p">{(</span><span class="s1">&#39;Area 1&#39;</span><span class="p">,</span><span class="kc">None</span><span class="p">):</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">29</span><span class="p">),</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">10</span><span class="p">)),</span>
                                                         <span class="p">(</span><span class="s1">&#39;Area 2&#39;</span><span class="p">,</span><span class="s1">&#39;#660159&#39;</span><span class="p">):</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">14</span><span class="p">),</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">21</span><span class="p">))})</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_multiline_002.png" srcset="../../_images/sphx_glr_plot_multiline_002.png" alt="plot multiline" class = "sphx-glr-single-img"/></section>
<section id="example-multiline-function-with-custom-minor-ticks">
<h2>Example: multiline function with custom minor ticks<a class="headerlink" href="#example-multiline-function-with-custom-minor-ticks" title="Link to this heading">¶</a></h2>
<p>The function <cite>multi_linechart</cite> has the option of adding custom minor ticks. To do so, set the corresponding bool flag (<cite>minor_x</cite> or <cite>minor_y</cite>) to True, and optionally set the frequency of minor ticks with <cite>num_minor_x</cite> or <cite>num_minor_y</cite>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">rick</span><span class="o">.</span><span class="n">charts</span><span class="o">.</span><span class="n">multi_linechart</span><span class="p">(</span>
    <span class="n">df_multi_dt</span><span class="p">,</span>
    <span class="n">ylab</span><span class="o">=</span><span class="s1">&#39;y values&#39;</span><span class="p">,</span>
    <span class="n">xlab</span><span class="o">=</span><span class="s1">&#39;x values&#39;</span><span class="p">,</span>
    <span class="n">minor_x</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">minor_y</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">num_minor_x</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_multiline_003.png" srcset="../../_images/sphx_glr_plot_multiline_003.png" alt="plot multiline" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.890 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-line-plot-multiline-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/50a31221caa2b1c1966f0c63d53f2332/plot_multiline.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_multiline.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ca8f8e3238399ea4bad22182e2bf11f4/plot_multiline.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_multiline.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Gallery of Charts</a><ul>
  <li><a href="index.html">Line Charts</a><ul>
      <li>Previous: <a href="plot_line_rick.html" title="previous chapter">RICK Line Chart</a></li>
      <li>Next: <a href="../map/index.html" title="next chapter">Maps</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Rick Liu + BDITTO.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/auto_examples/line/plot_multiline.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>