
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:04.365** total execution time for 6 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_line_plot_multiline.py` (``examples/line/plot_multiline.py``)
     - 00:04.365
     - 0.0
   * - :ref:`sphx_glr_auto_examples_bar_plot_bar_rick.py` (``examples/bar/plot_bar_rick.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_grouped_bar_plot_grouped_bar_rick.py` (``examples/grouped_bar/plot_grouped_bar_rick.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_line_plot_line_rick.py` (``examples/line/plot_line_rick.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_line_plot_tow_line_rick.py` (``examples/line/plot_tow_line_rick.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_map_plot_choropleth_rick.py` (``examples/map/plot_choropleth_rick.py``)
     - 00:00.000
     - 0.0
