<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gallery of Charts &#8212; BDITTO Chart Gallery &#39;2020-01-06&#39; documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="../_static/documentation_options.js?v=09b0f4b4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bar Charts" href="bar/index.html" />
    <link rel="prev" title="Auto Generated Documentation" href="../code.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gallery-of-charts">
<h1>Gallery of Charts<a class="headerlink" href="#gallery-of-charts" title="Link to this heading">¶</a></h1>
<p>Below is a gallery of example charts for different types of charts and maps. Currently, all examples derive from the RICK module (source code <cite>rick.py</cite>) to be used straight out of the box (with some customization possible).</p>
<div class="sphx-glr-thumbnails"></div><section id="bar-charts">
<h2>Bar Charts<a class="headerlink" href="#bar-charts" title="Link to this heading">¶</a></h2>
<p>Below is a gallery of bar charts.</p>
<ul class="simple">
<li><p>RICK Bar Chart: derives from the RICK package with source code in <cite>rick.py</cite>.</p></li>
</ul>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Example bar chart from the RICK module."><img alt="" src="../_images/sphx_glr_plot_bar_rick_thumb.png" />
<p><a class="reference internal" href="bar/plot_bar_rick.html#sphx-glr-auto-examples-bar-plot-bar-rick-py"><span class="std std-ref">RICK Bar Chart</span></a></p>
  <div class="sphx-glr-thumbnail-title">RICK Bar Chart</div>
</div></div></section>
<section id="grouped-bar-charts">
<h2>Grouped Bar Charts<a class="headerlink" href="#grouped-bar-charts" title="Link to this heading">¶</a></h2>
<p>Below is a gallery of grouped bar charts.</p>
<ul class="simple">
<li><p>RICK Vertical Grouped Bar Chart: derives from the RICK package with source code in <cite>rick.py</cite>.</p></li>
<li><p>RICK Horizontal Grouped Bar Chart: derives from the RICK package with source code in <cite>rick.py</cite>.</p></li>
</ul>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Example of a vertical grouped bar chart."><img alt="" src="../_images/sphx_glr_plot_vertical_grouped_bar_rick_thumb.png" />
<p><a class="reference internal" href="grouped_bar/plot_vertical_grouped_bar_rick.html#sphx-glr-auto-examples-grouped-bar-plot-vertical-grouped-bar-rick-py"><span class="std std-ref">RICK Vertical Grouped Bar Chart</span></a></p>
  <div class="sphx-glr-thumbnail-title">RICK Vertical Grouped Bar Chart</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example of a horizontal grouped bar chart."><img alt="" src="../_images/sphx_glr_plot_horizontal_grouped_bar_rick_thumb.png" />
<p><a class="reference internal" href="grouped_bar/plot_horizontal_grouped_bar_rick.html#sphx-glr-auto-examples-grouped-bar-plot-horizontal-grouped-bar-rick-py"><span class="std std-ref">RICK Horizontal Grouped Bar Chart</span></a></p>
  <div class="sphx-glr-thumbnail-title">RICK Horizontal Grouped Bar Chart</div>
</div></div></section>
<section id="line-charts">
<h2>Line Charts<a class="headerlink" href="#line-charts" title="Link to this heading">¶</a></h2>
<p>Below is a gallery of line charts.</p>
<ul class="simple">
<li><p>RICK Time-of-Week Line Chart: derives from the RICK package with source code in <cite>rick.py</cite>.</p></li>
<li><p>RICK Line Chart: derives from the RICK package with source code in <cite>rick.py</cite>.</p></li>
<li><p>Mulit-line Chart: derives from the RICK package with source code in <cite>rick.py</cite>.</p></li>
</ul>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Example time-of-week line chart."><img alt="" src="../_images/sphx_glr_plot_tow_line_rick_thumb.png" />
<p><a class="reference internal" href="line/plot_tow_line_rick.html#sphx-glr-auto-examples-line-plot-tow-line-rick-py"><span class="std std-ref">RICK Time-of-Week Line Chart</span></a></p>
  <div class="sphx-glr-thumbnail-title">RICK Time-of-Week Line Chart</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Example line chart from the RICK package, with an additional baseline plot and custom formatted..."><img alt="" src="../_images/sphx_glr_plot_line_rick_thumb.png" />
<p><a class="reference internal" href="line/plot_line_rick.html#sphx-glr-auto-examples-line-plot-line-rick-py"><span class="std std-ref">RICK Line Chart</span></a></p>
  <div class="sphx-glr-thumbnail-title">RICK Line Chart</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Examples of multi-line chart function multi_linechart(). The number of lines to be plotted is a..."><img alt="" src="../_images/sphx_glr_plot_multiline_thumb.png" />
<p><a class="reference internal" href="line/plot_multiline.html#sphx-glr-auto-examples-line-plot-multiline-py"><span class="std std-ref">Multi-Line Chart</span></a></p>
  <div class="sphx-glr-thumbnail-title">Multi-Line Chart</div>
</div></div></section>
<section id="maps">
<h2>Maps<a class="headerlink" href="#maps" title="Link to this heading">¶</a></h2>
<p>Below is a gallery of various types of maps.</p>
<ul class="simple">
<li><p>RICK Choropleth Map: derives from the RICK package with source code in <cite>rick.py</cite>.</p></li>
</ul>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Example chloropleth map."><img alt="" src="../_images/sphx_glr_plot_choropleth_rick_thumb.png" />
<p><a class="reference internal" href="map/plot_choropleth_rick.html#sphx-glr-auto-examples-map-plot-choropleth-rick-py"><span class="std std-ref">RICK Choropleth Map</span></a></p>
  <div class="sphx-glr-thumbnail-title">RICK Choropleth Map</div>
</div></div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-footer sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/07fcc19ba03226cd3d83d4e40ec44385/auto_examples_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">auto_examples_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6f1e7a639e0699d6164445b55e6c116d/auto_examples_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">auto_examples_jupyter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../code.html" title="previous chapter">Auto Generated Documentation</a></li>
      <li>Next: <a href="bar/index.html" title="next chapter">Bar Charts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2021, Rick Liu + BDITTO.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/auto_examples/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>